# global-proj

./: API_AUTHORIZATION_GUIDE.md  AUTHORIZATION_IMPLEMENTATION.md  COUNTRY_API_INTEGRATION_SUMMARY.md  COUNTRY_STYLING_IMPROVEMENTS_SUMMARY.md  DATABASE_TESTING_GUIDE.md  EMPLOYEE_COUNTRY_INTEGRATION_SUMMARY.md  ERROR_PAGE_IMPLEMENTATION.md  FINAL_TEST_RESULTS.md  GL_REFERENCE_CODE_FINAL_TEST_RESULTS.md  HOW_SECURITY_WORKS.md  LOGOUT_FIX_SUMMARY.md  NEXT_STEPS_GUIDE.md  PRINT_FUNCTIONALITY_IMPLEMENTATION.md  PRINT_TESTING_GUIDE.md  QUICK_START_GUIDE.md  README.md  ROLE_PERMISSION_MATRIX.md  SECURITY_FIXED_SUMMARY.md  SELECTIVE_PRINT_IMPLEMENTATION.md  SELECTIVE_PRINT_TESTING.md  SUCCESS_SUMMARY.md  TEST_RESULTS_REPORT.md  TEST_RESULTS_SUMMARY.md  USER_MANAGEMENT_AND_AUTHORIZATION.md  USER_MANAGEMENT_IMPLEMENTATION_GUIDE.md  USER_MANAGEMENT_README.md  add_default_admin_users.sql  add_rate_name_column.sql  country-api-test.html  create_globalschema.sql  create_transfers_table.sql  create_users_table.sql  glref-api-test-results.html  insert_sample_employees.sql  pom.xml  run_transfers_sql.bat  run_transfers_sql.ps1  test-country-integration.html  test-database-connection.bat  test-database-connection.ps1  (+4 more)
src/main/java/com/tas/global/globalven/: Category.java  Country.java  Employee.java  GlobalvenApplication.java  Rates.java  TransactionType.java  TransfersMain.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/tas/global/globalven/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/tas/global/globalven/controller/: CategoryController.java  CountryController.java  CustomErrorController.java  DashboardController.java  DatabaseTestController.java.bak  EmployeeController.java  FileUploadController.java  GlRefCodeController.java  GlRefCodeController.java.bak  HomeController.java  RatesController.java  ReportsController.java  TestController.java  TransfersMainController.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  auth-demo.html  categories.html  country.html  database-test.html  employees.html  error.html  glrefcodes.html  index.html  login.html  rates.html  spa.html  transactions.html  unauthorized.html  users.html
src/test/java/com/tas/global/globalven/: GlobalvenApplicationTests.java
(+21 files in other folders)
